namespace WiredPlayers.globals
{
    public class Commands_ptBR
    {
        // Command names
        public const string COM_SKIN = "skin";
        public const string COM_ADMIN = "admin";
        public const string COM_COORD = "coord";
        public const string COM_TP = "tp";
        public const string COM_BRING = "trazer";
        public const string COM_GUN = "gun";
        public const string COM_VEHICLE = "vehicle";
        public const string COM_GO = "go";
        public const string COM_BUSINESS = "negocia";
        public const string COM_CHARACTER = "personagem";
        public const string COM_HOUSE = "casa";
        public const string COM_PARKING = "estacionamento";
        public const string COM_POS = "pos";
        public const string COM_REVIVE = "reviver";
        public const string COM_WEATHER = "clima";
        public const string COM_JAIL = "prender";
        public const string COM_KICK = "kick";
        public const string COM_KICKALL = "kickall";
        public const string COM_BAN = "ban";
        public const string COM_HEALTH = "health";
        public const string COM_SAVE = "save";
        public const string COM_ADUTY = "aduty";
        public const string COM_TICKETS = "tickets";
        public const string COM_ATICKET = "aticket";
        public const string COM_A = "a";
        public const string COM_RECON = "recon";
        public const string COM_RECOFF = "recoff";
        public const string COM_INFO = "info";
        public const string COM_POINTS = "points";
        public const string COM_GRAB = "grab";
        public const string COM_FACEPALM = "facepalm";
        public const string COM_LOCO = "loco";
        public const string COM_FREAKOUT = "freakout";
        public const string COM_THUMB_ON_EARS = "thumbonears";
        public const string COM_VICTORY = "victory";
        public const string COM_CROUCH = "agachar";
        public const string COM_DJ = "dj";
        public const string COM_KNEEL = "ajoelhar";
        public const string COM_SPEAK = "falar";
        public const string COM_MECHANIC = "mecanico";
        public const string COM_DIG = "escavar";
        public const string COM_CRY = "chorar";
        public const string COM_CLEAN = "limpar";
        public const string COM_SHOWER = "banho";
        public const string COM_HURRY_UP = "seapresse";
        public const string COM_SPORTS = "esportes";
        public const string COM_TYPE = "tipo";
        public const string COM_KNOCK_DOOR = "baternaporta";
        public const string COM_TAGGING = "marcacao";
        public const string COM_STRIPTEASE = "striptease";
        public const string COM_DRINK = "beber";
        public const string COM_KISS = "beijar";
        public const string COM_AIM = "mirar";
        public const string COM_SALUTE = "saudar";
        public const string COM_FUCKU = "fodese";
        public const string COM_WALK = "andar";
        public const string COM_KNUCKLES = "articular";
        public const string COM_SURRENDER = "render";
        public const string COM_EAT = "comer";
        public const string COM_PUKE = "vomitar";
        public const string COM_PLANT = "plantar";
        public const string COM_CPR = "cpr";
        public const string COM_CAR_SEX = "sexocarro";
        public const string COM_SEXY_DANCE = "dancasexy";
        public const string COM_SIT = "sentar";
        public const string COM_SMOKE = "fumar";
        public const string COM_LIE_DOWN = "deitar";
        public const string COM_ARMS = "bracos";
        public const string COM_GUARD = "guarda";
        public const string COM_DEAD = "morto";
        public const string COM_IDLE = "parado";
        public const string COM_PHONE = "telefone";
        public const string COM_LEAN = "inclinar";
        public const string COM_CHEER = "animar";
        public const string COM_DANCE = "dancar";
        public const string COM_PISS = "mijar";
        public const string COM_APLAUSE = "aplaudir";
        public const string COM_DRUNK = "bebado";
        public const string COM_SHRUG = "encolher";
        public const string COM_DESPERATE = "desesperar";
        public const string COM_PENSIVE = "pensativo";
        public const string COM_HANDS_HEAT = "esfregarmaos";
        public const string COM_ROCK = "rock";
        public const string COM_STUMBLE = "tropecar";
        public const string COM_INJURED = "machucado";
        public const string COM_CATALOG = "catalogo";
        public const string COM_SAY = "dizer";
        public const string COM_YELL = "gritar";
        public const string COM_WHISPER = "sussurar";
        public const string COM_ME = "eu";
        public const string COM_DO = "fazer";
        public const string COM_OOC = "ooc";
        public const string COM_LUCK = "sorte";
        public const string COM_AME = "ame";
        public const string COM_MEGAPHONE = "global";
        public const string COM_PM = "pm";
        public const string COM_DRIVING_SCHOOL = "autoescola";
        public const string COM_LICENSES = "licencas";
        public const string COM_HEAL = "curar";
        public const string COM_REANIMATE = "reanimar";
        public const string COM_EXTRACT = "extrair";
        public const string COM_DIE = "morrer";
        public const string COM_F = "f";
        public const string COM_R = "r";
        public const string COM_DP = "dp";
        public const string COM_DE = "de";
        public const string COM_FR = "fr";
        public const string COM_FREQUENCY = "frequencia";
        public const string COM_RECRUIT = "recrutar";
        public const string COM_DISMISS = "dispensar";
        public const string COM_RANK = "cargo";
        public const string COM_REPORTS = "relatorios";
        public const string COM_ATTEND = "atender";
        public const string COM_CLEAR_REPORTS = "limparrelatorio";
        public const string COM_MEMBERS = "membros";
        public const string COM_JOB = "emprego";
        public const string COM_DUTY = "imposto";
        public const string COM_ORDERS = "ordens";
        public const string COM_FISH = "peixe";
        public const string COM_GARBAGE = "lixo";
        public const string COM_SERVICE = "servico";
        public const string COM_FURNITURE = "mobilia";
        public const string COM_RENTABLE = "alugavel";
        public const string COM_RENT = "aluguel";
        public const string COM_WARDROBE = "guardaroupas";
        public const string COM_REPAIR = "reparar";
        public const string COM_REPAINT = "repintar";
        public const string COM_TUNNING = "tunar";
        public const string COM_PARK = "estacionar";
        public const string COM_UNPARK = "desestacionar";
        public const string COM_CHECK = "checar";
        public const string COM_FRISK = "brincar";
        public const string COM_INCRIMINATE = "incriminar";
        public const string COM_FINE = "multar";
        public const string COM_HANDCUFF = "algemar";
        public const string COM_EQUIPMENT = "equipamento";
        public const string COM_CONTROL = "controlar";
        public const string COM_PUT = "por";
        public const string COM_REMOVE = "remover";
        public const string COM_REINFORCES = "reforcar";
        public const string COM_LICENSE = "licensa";
        public const string COM_BREATHALYZER = "bafometro";
        public const string COM_FORCE = "forcar";
        public const string COM_STEAL = "roubar";
        public const string COM_HOTWIRE = "ligacaodireta";
        public const string COM_PAWN = "penhorar";
        public const string COM_CALL = "ligar";
        public const string COM_ANSWER = "responder";
        public const string COM_HANG = "suspender";
        public const string COM_SMS = "sms";
        public const string COM_CONTACTS = "contatos";
        public const string COM_TOWNHALL = "prefeitura";
        public const string COM_SEATBELT = "cintoseguranca";
        public const string COM_LOCK = "bloquear";
        public const string COM_HOOD = "capuz";
        public const string COM_TRUNK = "mala";
        public const string COM_KEYS = "chave";
        public const string COM_LOCATE = "localizar";
        public const string COM_REFUEL = "reabastecer";
        public const string COM_FILL = "encher";
        public const string COM_SCRAP = "sucatear";
        public const string COM_WEAPONS_EVENT = "eventoarmas";
        public const string COM_INTERVIEW = "entrevistar";
        public const string COM_CUT_INTERVIEW = "corteentrevista";
        public const string COM_PRIZE = "premiar";
        public const string COM_ANNOUNCE = "anunciar";
        public const string COM_NEWS = "n";
        public const string COM_STORE = "loja";
        public const string COM_CONSUME = "consumir";
        public const string COM_INVENTORY = "inventario";
        public const string COM_PURCHASE = "comprar";
        public const string COM_SELL = "vender";
        public const string COM_HELP = "ajuda";
        public const string COM_WELCOME = "jogar";
        public const string COM_SHOW = "mostrar";
        public const string COM_PAY = "pagar";
        public const string COM_GIVE = "dar";
        public const string COM_CANCEL = "cancelar";
        public const string COM_ACCEPT = "aceitar";
        public const string COM_PICK_UP = "pegar";
        public const string COM_DROP = "dropar";
        public const string COM_TICKET = "ticket";
        public const string COM_DOOR = "porta";
        public const string COM_COMPLEMENT = "complemento";
        public const string COM_PLAYER = "jogador";

        // Command arguments
        public const string ARG_INFO = "info";
        public const string ARG_CREATE = "criar";
        public const string ARG_MODIFY = "modificar";
        public const string ARG_COLOR = "cor";
        public const string ARG_DIMENSION = "dimensao";
        public const string ARG_FACTION = "faccao";
        public const string ARG_POSITION = "posicao";
        public const string ARG_OWNER = "dono";
        public const string ARG_REMOVE = "remover";
        public const string ARG_REPAIR = "reparar";
        public const string ARG_LOCK = "trancar";
        public const string ARG_START = "comecar";
        public const string ARG_BRING = "trazer";
        public const string ARG_TP = "tp";
        public const string ARG_WORKSHOP = "oficina";
        public const string ARG_ELECTRONICS = "electronicos";
        public const string ARG_POLICE = "policia";
        public const string ARG_TOWNHALL = "prefeitura";
        public const string ARG_LICENSE = "licensa";
        public const string ARG_VANILLA = "baunilha";
        public const string ARG_HOSPITAL = "hospital";
        public const string ARG_NEWS = "noticias";
        public const string ARG_BAHAMA = "bahama";
        public const string ARG_MECHANIC = "mecanico";
        public const string ARG_GARBAGE = "lixo";
        public const string ARG_NAME = "nome";
        public const string ARG_TYPE = "tipo";
        public const string ARG_BANK = "banco";
        public const string ARG_MONEY = "dinheiro";
        public const string ARG_JOB = "emprego";
        public const string ARG_RANK = "cargo";
        public const string ARG_INTERIOR = "interior";
        public const string ARG_PRICE = "preço";
        public const string ARG_STATE = "estado";
        public const string ARG_RENT = "aluguel";
        public const string ARG_HOUSE = "casa";
        public const string ARG_PLACES = "locais";
        public const string ARG_GIVE = "dar";
        public const string ARG_SET = "posicionar";
        public const string ARG_CAR = "carro";
        public const string ARG_MOTORCYCLE = "motocicleta";
        public const string ARG_CONNECT = "conectar";
        public const string ARG_DISCONNECT = "disconectar";
        public const string ARG_ACCEPT = "aceitar";
        public const string ARG_CANCEL = "cancelar";
        public const string ARG_LEAVE = "sair";
        public const string ARG_ROUTE = "rota";
        public const string ARG_PICKUP = "pegar";
        public const string ARG_ORAL = "oral";
        public const string ARG_SEX = "sexo";
        public const string ARG_PLACE = "dar";
        public const string ARG_MOVE = "mover";
        public const string ARG_CHASSIS = "chassis";
        public const string ARG_DOORS = "portas";
        public const string ARG_TYRES = "pneus";
        public const string ARG_WINDOWS = "janelas";
        public const string ARG_BASIC = "basico";
        public const string ARG_AMMUNITION = "munição";
        public const string ARG_WEAPON = "arma";
        public const string ARG_PISTOL = "pistola";
        public const string ARG_MACHINE_GUN = "machinegun";
        public const string ARG_ASSAULT = "assalto";
        public const string ARG_SHOTGUN = "espingarda";
        public const string ARG_SNIPER = "sniper";
        public const string ARG_LOAD = "carregar";
        public const string ARG_SAVE = "salvar";
        public const string ARG_RENAME = "renomear";
        public const string ARG_CLEAR = "limpar";
        public const string ARG_CONE = "cone";
        public const string ARG_BEACON = "baliza";
        public const string ARG_BARRIER = "barreira";
        public const string ARG_SPIKES = "espinhos";
        public const string ARG_NUMBER = "numero";
        public const string ARG_VIEW = "ver";
        public const string ARG_ADD = "add";
        public const string ARG_SMS = "sms";
        public const string ARG_OPEN = "abrir";
        public const string ARG_CLOSE = "fechar";
        public const string ARG_STORE = "loja";
        public const string ARG_WITHDRAW = "retirar";
        public const string ARG_SEE = "ver";
        public const string ARG_LEND = "emprestar";
        public const string ARG_DROP = "largar";
        public const string ARG_VEHICLE = "veiculo";
        public const string ARG_FISH = "peixe";
        public const string ARG_LICENSES = "licensas";
        public const string ARG_INSURANCE = "seguro";
        public const string ARG_IDENTIFICATION = "identificação";
        public const string ARG_INTERVIEW = "entrevista";
        public const string ARG_SERVICE = "servico";
        public const string ARG_ORDER = "ordem";
        public const string ARG_REPAINT = "repintar";
        public const string ARG_STATE_HOUSE = "casadoestado";
        public const string ARG_EQUIP = "equipar";
        public const string ARG_CONFISCATE = "confiscar";
        public const string ARG_WEAR = "vestir";
        public const string ARG_MASK = "mascara";
        public const string ARG_BAG = "mochila";
        public const string ARG_ACCESSORY = "acessorio";
        public const string ARG_HAT = "chapeu";
        public const string ARG_GLASSES = "oculos";
        public const string ARG_EARRINGS = "brincos";

        // Commands help messages
        public const string HLP_COORD_COMMAND = "FORMA CORRETA: /coord [Pos. X] [Pos. Y] [Pos. Z]";
        public const string HLP_JOB_COMMAND = "FOMA CORRETA: /emprego [Info|Aceitar|Sair]";
        public const string HLP_FURNITURE_COMMAND = "FOMA CORRETA: /mobilia [Dar|Mover|Remover]";
        public const string HLP_POLICE_CONTROL_COMMAND = "FOMA CORRETA: /controlar [Carregar|Salvar|Renomear|Deletar|Limpar]";
        public const string HLP_POLICE_PUT_COMMAND = "FOMA CORRETA: /Dar [Cone|Baliza|Barreira|Espinhos]";
        public const string HLP_POLICE_REMOVE_COMMAND = "FOMA CORRETA: /remover [Cone|Baliza|Barreira|Espinhos]";
        public const string HLP_TP_COMMAND = "FOMA CORRETA: /tp [ID do jogador/Nome do jogador.]";
        public const string HLP_BRING_COMMAND = "FOMA CORRETA: /trazer [ID do jogador/Nome do jogador]";
        public const string HLP_REVIVE_COMMAND = "FOMA CORRETA: /reviver [ID do jogador/Nome do jogador]";
        public const string HLP_VEHICLE_COMMAND = "FOMA CORRETA: /veiculo [Info|Criar|Modicar|Remover|Reparar|Trancar|Comecar|Trazer|Tp]";
        public const string HLP_VEHICLE_CREATE_COMMAND = "FOMA CORRETA: /veiculo criar [Model] [Primary color (R,G,B)] [Secondary color (R,G,B)]";
        public const string HLP_VEHICLE_MODIFY_COMMAND = "FOMA CORRETA: /veiculo modificar [Cor|Dimensao|Dono|Faccao|Posicao]";
        public const string HLP_VEHICLE_COLOR_COMMAND = "FOMA CORRETA: /veiculo modificar cor [Cor primaria (R,G,B)] [Cor secundaria (R,G,B)]";
        public const string HLP_VEHICLE_DIMENSION_COMMAND = "FOMA CORRETA: /veiculo modificar dimensao [ID do veículo] [Valor]";
        public const string HLP_VEHICLE_FACTION_COMMAND = "FOMA CORRETA: /veiculo modificar facção [Valor]";
        public const string HLP_VEHICLE_OWNER_COMMAND = "FOMA CORRETA: /veiculo modificar dono [Nome] [Surname]";
        public const string HLP_VEHICLE_DELETE_COMMAND = "FOMA CORRETA: /veiculo remover [ID do veículo]";
        public const string HLP_VEHICLE_BRING_COMMAND = "FOMA CORRETA: /veiculo trazer [ID do veículo]";
        public const string HLP_VEHICLE_GOTO_COMMAND = "FOMA CORRETA: /veiculo tpa [ID do veículo]";
        public const string HLP_BUSINESS_COMMAND = "FOMA CORRETA: /negocio [Info|Create|Modify|Remove]";
        public const string HLP_BUSINESS_CREATE_COMMAND = "FOMA CORRETA: /negocio create [Tipo de Negocio]";
        public const string HLP_BUSINESS_MODIFY_COMMAND = "FOMA CORRETA: /negocio modify [Nome|Tipo]";
        public const string HLP_BUSINESS_MODIFY_NAME_COMMAND = "FOMA CORRETA: /negocio modificar nome [Texto]";
        public const string HLP_BUSINESS_MODIFY_TYPE_COMMAND = "FOMA CORRETA: /negocio modificar tipo [Valor]";
        public const string HLP_BUSINESS_CREATE_TYPES_FIRST_COMMAND = "Tipos: 1 24/7 | 2 Eletronicos | 3 Loja de Hardware | 4 Roupas | 5 Barra | 6 Musical | 7 Loja de Armas | 8 Armazem | 9 Joalheria";
        public const string HLP_BUSINESS_CREATE_TYPES_FIRST_COMMAND2 = "| 10 Escritorio | 11 Clube Noturno | 12 Posto de Combustivel | 13 Matadouro | 14 Barbearia | 15 Industria Textil | 16 Camara de Tortura | 17 Covil";
        public const string HLP_BUSINESS_CREATE_TYPES_FIRST_COMMAND3 = "| 18 Armazem Medio | 19 Casa | 21 Estudio de Tatoo | 22 Benny's | 23 Baunilha | 24 Loja de pesca";
        public const string HLP_CHARACTER_COMMAND = "FOMA CORRETA: /jogador [Banco|Dinheiro|Faccao|Cargo|Emprego|Dimensao]";
        public const string HLP_CHARACTER_BANK_COMMAND = "FOMA CORRETA: /jogador banco [ID do Jogador/Nome do Jogador] [Quantidade]";
        public const string HLP_CHARACTER_MONEY_COMMAND = "FOMA CORRETA: /jogador dinheiro [ID do Jogador/Nome do Jogador] [Quantidade]";
        public const string HLP_CHARACTER_FACTION_COMMAND = "FOMA CORRETA: /jogador faccao [ID do Jogador/Nome do Jogador] [Valor]";
        public const string HLP_CHARACTER_RANK_COMMAND = "FOMA CORRETA: /jogador cargo [ID do Jogador/Nome do Jogador] [Valor]";
        public const string HLP_CHARACTER_JOB_COMMAND = "FOMA CORRETA: /jogador emprego [ID do Jogador/Nome do Jogador] [Valor]";
        public const string HLP_PARKING_COMMAND = "FOMA CORRETA: /estacionamento [Info|Criar|Modificar|Remover]";
        public const string HLP_PARKING_CREATE_COMMAND = "FOMA CORRETA: /estacionamento criar [0 Estacionamento Publico | 1 Garagem | 2 Ferro Velho | 3 Depósito policial]";
        public const string HLP_PARKING_MODIFY_COMMAND = "FOMA CORRETA: /estacionamento modificar [Casa|Lugares|Tipo] [Valor]";
        public const string HLP_GARBAGE_JOB_COMMAND = "FOMA CORRETA: /lixo [Rota|Pegar|Cancelar]";
        public const string HLP_ANIMS_LEAN = "FOMA CORRETA: /inclinar [1-12]";
        public const string HLP_ANIMS_CHEER = "FOMA CORRETA: /animar [1-7]";
        public const string HLP_ANIMS_DANCE = "FOMA CORRETA: /dancar [1-6]";
        public const string HLP_ANIMS_TLF = "FOMA CORRETA: /telefone [1-5]";
        public const string HLP_ANIMS_IDLE = "FOMA CORRETA: /parado [1-9]";
        public const string HLP_ANIMS_ARMS = "FOMA CORRETA: /bracos [1-4]";
        public const string HLP_ANIMS_LIE_DOWN = "FOMA CORRETA: /mentir [1-6]";
        public const string HLP_ANIMS_SMOKING = "FOMA CORRETA: /fumar [1-3]";
        public const string HLP_ANIMS_SIT = "FOMA CORRETA: /sentar [1-11]";
        public const string HLP_ANIMS_SEXY_DANCE = "FOMA CORRETA: /dancasexy [1-6]";
        public const string HLP_ANIMS_STRIPTEASE = "FOMA CORRETA: /striptease [1-14]";
        public const string HLP_ANIMS_CAR_SEX = "FOMA CORRETA: /sexocarro [1-6]";
        public const string HLP_ANIMS_CPR = "FOMA CORRETA: /cpr [1-2]";
        public const string HLP_ANIMS_SHOWER = "FOMA CORRETA: /banho [1-2]";
        public const string HLP_ANIMS_CLEAN = "FOMA CORRETA: /limpar [1-5]";
        public const string HLP_ANIMS_MECHANIC = "FOMA CORRETA: /mecanico [1-3]";
        public const string HLP_ANIMS_WALK = "FOMA CORRETA: /andar [1-21]";
        public const string HLP_ANIMS_SURRENDER = "FOMA CORRETA: /render [1-11]";
        public const string HLP_ANIMS_SPORTS = "FOMA CORRETA: /esportes [1-15]";
        public const string HLP_ANIMS_GUARD = "FOMA CORRETA: /guarda [1-4]";
        public const string HLP_ANIMS_DEAD = "FOMA CORRETA: /morto [1-5]";
        public const string HLP_ANIMS_SALUTE = "FOMA CORRETA: /saudar [1-6]";
        public const string HLP_HEAL_COMMAND = "FOMA CORRETA: /curar [ID do Jogador/Nome do Jogador]";
        public const string HLP_REANIMATE_COMMAND = "FOMA CORRETA: /reanimar [ID do Jogador/Nome do Jogador]";
        public const string HLP_EXTRACT_COMMAND = "FOMA CORRETA: /extrair [ID do Jogador/Nome do Jogador]";
        public const string HLP_MECHANIC_REPAIR_COMMAND = "FOMA CORRETA: /reparar [ID do Veículo] [Chassis|Portas|Pneus|Janelas|Motor] [Preço]";
        public const string HLP_MECHANIC_REPAINT_COMMAND = "FOMA CORRETA: /repintar [ID do Veículo]";
        public const string HLP_HOOKER_SERVICE_COMMAND = "FOMA CORRETA: /servico [Sexo|Oral] [ID do Jogador/Nome do Jogador] [Preço]";
        public const string HLP_SAY_COMMAND = "FOMA CORRETA: /dizer [Mensagem]";
        public const string HLP_YELL_COMMAND = "FOMA CORRETA: /gritar [Mensagem]";
        public const string HLP_WHISPER_COMMAND = "FOMA CORRETA: /sussurar [Mensagem]";
        public const string HLP_ME_COMMAND = "FOMA CORRETA: /eu [Mensagem]";
        public const string HLP_DO_COMMAND = "FOMA CORRETA: /fazer [Mensagem]";
        public const string HLP_OOC_COMMAND = "FOMA CORRETA: /ooc [Mensagem]";
        public const string HLP_AME_COMMAND = "FOMA CORRETA: /ame [Mensagem]";
        public const string HLP_F_COMMAND = "FOMA CORRETA: /f [Mensagem]";
        public const string HLP_R_COMMAND = "FOMA CORRETA: /r [Mensagem]";
        public const string HLP_DP_COMMAND = "FOMA CORRETA: /dp [Mensagem]";
        public const string HLP_DE_COMMAND = "FOMA CORRETA: /de [Mensagem]";
        public const string HLP_FR_COMMAND = "FOMA CORRETA: /fr [Mensagem]";
        public const string HLP_MP_COMMAND = "FOMA CORRETA: /mp [ID do Jogador/Nome do Jogador] [Mensagem]";
        public const string HLP_RENTABLE_COMMAND = "FOMA CORRETA: /alugavel [Valor]";
        public const string HLP_HOUSE_COMMAND = "FOMA CORRETA: /house [Info|Criar|Modificar|Remover|Tp]";
        public const string HLP_HOUSE_MODIFY_COMMAND = "FOMA CORRETA: /casa modificar [Interior|Preco|Estado|Alugar|Dono|Nome]";
        public const string HLP_HOUSE_MODIFY_INT_COMMAND = "FOMA CORRETA: /casa modificar [Interior|Prreco|Estado|Alugar] [Valor]";
        public const string HLP_HOUSE_MODIFY_String_COMMAND = "FOMA CORRETA: /casa modificar [Dono|Nome] [Texto]";
        public const string HLP_HOUSE_GOTO_COMMAND = "FOMA CORRETA: /casa tp [ID da casa.]";
        public const string HLP_HOUSE_INFO_COMMAND = "FOMA CORRETA: /casa info [(Opc.) ID da casa.]";
        public const string HLP_EQUIPMENT_COMMAND = "FOMA CORRETA: /equipamento [Basico|Municao|Arma] [Pistola|Assalto|Machinegun|Sniper|Espingarda]";
        public const string HLP_EQUIPMENT_AMMO_COMMAND = "FOMA CORRETA: /equipamento municao";
        public const string HLP_EQUIPMENT_WEAP_COMMAND = "FOMA CORRETA: /equipamento arma [Pistola|Assalto|Machinegun|Sniper|Espingarda]";
        public const string HLP_HANDCUFF_COMMAND = "FOMA CORRETA: /algemar [ID do Jogador/Nome do Jogador]";
        public const string HLP_FINE_COMMAND = "FOMA CORRETA: /multar [Name] [Seu Nome] [Preço] [Motivo]";
        public const string HLP_GLOBALS_ACCEPT_COMMAND = "FOMA CORRETA: /aceitar [Orderens|Servico|Entrevista|Dinheiro|Repintar]";
        public const string HLP_GLOBALS_CANCEL_COMMAND = "FOMA CORRETA: /cancelar [Ordens|Servico|Entrevista|Dinheiro|Repintar]";
        public const string HLP_KEYS_COMMAND = "FOMA CORRETA: /chave [Ver|Emprestar|Largar] [ID do Veículo] [ID do Jogador/Nome do Jogador]";
        public const string HLP_PAY_COMMAND = "FOMA CORRETA: /pagar [ID do Jogador/Nome do Jogador] [Quantidade]";
        public const string HLP_SHOW_DOC_COMMAND = "FOMA CORRETA: /mostrar [ID do Jogador/Nome do Jogador] [Licensas|Identificacao|Seguro]";
        public const string HLP_NEWS_COMMAND = "FOMA CORRETA: /n [Mensagem de Noticia]";
        public const string HLP_OFFER_ON_AIR_COMMAND = "FOMA CORRETA: /entrevistar [ID do Jogador/Nome do Jogador]";
        public const string HLP_CUT_ON_AIR_COMMAND = "FOMA CORRETA: /corteentrevista [ID do Jogador/Nome do Jogador]";
        public const string HLP_FREQUENCY_COMMAND = "FOMA CORRETA: /frequencia [Criar|Modificar|Remover|Conectar|Disconectar]";
        public const string HLP_FREQUENCY_CREATE_COMMAND = "FOMA CORRETA: /frequencia cria [Senha]";
        public const string HLP_FREQUENCY_MODIFY_COMMAND = "FOMA CORRETA: /frequency modificar [Senha]";
        public const string HLP_FREQUENCY_CONNECT_COMMAND = "FOMA CORRETA: /frequency conectar [ID da frequencia] [Senha]";
        public const string HLP_TRUNK_COMMAND = "FOMA CORRETA: /tronco [Abrir|Fechar|Guardar|Retirar]";
        public const string HLP_ANNOUCEMENT_COMMAND = "FOMA CORRETA: /anunciar [Mensagem de Anuncio]";
        public const string HLP_PRIZE_COMMAND = "FOMA CORRETA: /premiar [ID do Jogador/Nome do Jogador] [Quantidade] [Motivo]";
        public const string HLP_PHONE_CALL_COMMAND = "FOMA CORRETA: /ligar [Numero/Contato]\nNúmeros de serviço: Policia 911 | Emergencias 112 | Noticias 114 | Transporte 555";
        public const string HLP_SMS_COMMAND = "FOMA CORRETA: /sms [Numero] [Mensagem]";
        public const string HLP_CONTACTS_COMMAND = "FOMA CORRETA: /contatos [Numero|Ver|Add|Remover|SMS]";
        public const string HLP_DRIVING_SCHOOL_COMMAND = "FOMA CORRETA: /autoescola [Carro|Motocicleta]";
        public const string HLP_ADMIN_COMMAND = "FOMA CORRETA: /admin [Mensagem]";
        public const string HLP_MEGAPHONE_COMMAND = "FOMA CORRETA: /global [Mensagem]";
        public const string HLP_UNPARK_COMMAND = "FOMA CORRETA: /desestacionar [ID do Veículo]";
        public const string HLP_RECRUIT_COMMAND = "FOMA CORRETA: /recrutar [ID do Jogador/Nome do Jogador]";
        public const string HLP_DISMISS_COMMAND = "FOMA CORRETA: /dispensar [ID do Jogador/Nome do Jogador]";
        public const string HLP_RANK_COMMAND = "FOMA CORRETA: /cargo [ID do Jogador/Nome do Jogador] [Valor]";
        public const string HLP_HELP_REQUEST = "FOMA CORRETA: /ticket [Mensagem de Ajuda]";
        public const string HLP_ANSWER_HELP_REQUEST = "FOMA CORRETA: /aticket [ID do Ticket] [Mensagem de ajuda]";
        public const string HLP_LOCATE_COMMAND = "FOMA CORRETA: /localizar [ID do Veículo]";
        public const string HLP_FUEL_COMMAND = "FOMA CORRETA: /reabastecer [Price (0 para tanque cheio)]";
        public const string HLP_GO_COMMAND = "FOMA CORRETA: /ir [Oficina | Eletronicos | Policia | Prefeitura | Licensa | Hospital | Mecanico | Noticias | Bahama | Lixao]";
        public const string HLP_CLEAR_REPORTS_COMMAND = "FOMA CORRETA: /limparrelatorio [ID do Report]";
        public const string HLP_ATTEND_COMMAND = "FOMA CORRETA: /atender [ID da do Report]";
        public const string HLP_ADMIN_TEXT_COMMAND = "FOMA CORRETA: /a [Mensagem]";
        public const string HLP_RECON_COMMAND = "FOMA CORRETA: /recon [ID do Jogador/Nome do Jogador]";
        public const string HLP_COMPLEMENT_COMMAND = "FOMA CORRETA: /complemento [Mascara|Mochila|Acessorio|Chapeu|Oculos|Brincos] [Vestir|Remover]";
        public const string HLP_SELL_COMMAND = "FOMA CORRETA: /vender [Veiculo|Casa|Peixe] [ID do Veículo/House id.] [ID do Jogador/Nome do Jogador] [Preço]";
        public const string HLP_SELL_VEH_COMMAND = "FOMA CORRETA: /vender veiculo [ID do Veículo] [ID do Jogador/Nome do Jogador] [Preço";
        public const string HLP_SELL_HOUSE_COMMAND = "FOMA CORRETA: /vender casa [ID da Casa] [ID do Jogador/Nome do Jogador] [Preço] (70% de seu valor ao não preencher o jogador nem o preço)";
        public const string HLP_BAN_COMMAND = "FOMA CORRETA: /ban [ID do Jogador/Nome do Jogador] [Motivo]";
        public const string HLP_KICK_COMMAND = "FOMA CORRETA: /kick [ID do Jogador/Nome do Jogador] [Motivo]";
        public const string HLP_JAIL_COMMAND = "FOMA CORRETA: /prender [ID do Jogador/Nome do Jogador] [Minutos] [Motivo]";
        public const string HLP_LICENSE_COMMAND = "FOMA CORRETA: /licensa [Dar|Remover] [Arma|Carro|Motocicleta] [ID do Jogador/Nome do Jogador]";
        public const string HLP_GUN_COMMAND = "FOMA CORRETA: /arma [ID do Jogador/Nome do Jogador] [Arma] [Balas]";
        public const string HLP_COMMAND_PURCHASE = "FOMA CORRETA: /comprar [Valor]";
        public const string HLP_SKIN_COMMAND = "FOMA CORRETA: /skin [Nome do modelo ped]";
        public const string HLP_ALCOHOLIMETER_COMMAND = "FOMA CORRETA: /bafometro [ID do Jogador/Nome do Jogador]";
        public const string HLP_GIVE_COMMAND = "FOMA CORRETA: /dar [ID do Jogador/Nome do Jogador]";
        public const string HLP_POINTS_COMMAND = "FOMA CORRETA: /pontos [Dar|Remover|Dar] [ID do Jogador/Nome do Jogador] [Amount]";
        public const string HLP_WEATHER_COMMAND = "FOMA CORRETA: /clima [0-12]";
        public const string HLP_HEALTH_COMMAND = "FOMA CORRETA: /curar [ID do Jogador/Nome do Jogador] [Amount]";
        public const string HLP_INFO_COMMAND = "FOMA CORRETA: /info [ID do Jogador/Nome do Jogador]";
        public const string HLP_FRISK_COMMAND = "FOMA CORRETA: /brincar [ID do Jogador/Nome do Jogador]";
        public const string HLP_INCRIMINATE_COMMAND = "FOMA CORRETA: /incriminar [ID do Jogador/Nome do Jogador]";
    }
}
