﻿namespace WiredPlayers.globals
{
    public class EntityData
    {
        // Player's data
        public const string PLAYER_SQL_ID = "PLAYER_SQL_ID";
        public const string PLAYER_NAME = "PLAYER_NAME";
        public const string PLAYER_HEALTH = "PLAYER_HEALTH";
        public const string PLAYER_ARMOR = "PLAYER_ARMOR";
        public const string PLAYER_BANK = "PLAYER_BANK";
        public const string PLAYER_MONEY = "PLAYER_MONEY";
        public const string PLAYER_LEVEL = "PLAYER_LEVEL";
        public const string PLAYER_AGE = "PLAYER_AGE";
        public const string PLAYER_SEX = "PLAYER_SEX";
        public const string PLAYER_SPAWN_POS = "PLAYER_SPAWN_POS";
        public const string PLAYER_SPAWN_ROT = "PLAYER_SPAWN_ROT";
        public const string PLAYER_KILLED = "PLAYER_KILLED";
        public const string PLAYER_PLAYING = "PLAYER_PLAYING";
        public const string PLAYER_FACTION = "PLAYER_FACTION";
        public const string PLAYER_JOB = "PLAYER_JOB";
        public const string PLAYER_RANK = "PLAYER_RANK";
        public const string PLAYER_IPL = "PLAYER_IPL";
        public const string PLAYER_AME = "PLAYER_AME";
        public const string PLAYER_RADIO = "PLAYER_RADIO";
        public const string PLAYER_PLAYED = "PLAYER_PLAYED";
        public const string PLAYER_STATUS = "PLAYER_STATUS";
        public const string PLAYER_SKIN_MODEL = "PLAYER_SKIN_MODEL";
        public const string PLAYER_HOUSE_ENTERED = "PLAYER_HOUSE_ENTERED";
        public const string PLAYER_BUSINESS_ENTERED = "PLAYER_BUSINESS_ENTERED";
        public const string PLAYER_DRIVING_EXAM = "PLAYER_DRIVING_EXAM";
        public const string PLAYER_DRIVING_CHECKPOINT = "PLAYER_DRIVING_CHECKPOINT";
        public const string PLAYER_DRIVING_COLSHAPE = "PLAYER_DRIVING_COLSHAPE";
        public const string PLAYER_HANDCUFFED = "PLAYER_HANDCUFFED";
        public const string PLAYER_INCRIMINATED_TARGET = "PLAYER_INCRIMINATED_TARGET";
        public const string PLAYER_JOB_RESTRICTION = "PLAYER_JOB_RESTRICTION";
        public const string PLAYER_JOB_VEHICLE = "PLAYER_JOB_VEHICLE";
        public const string PLAYER_JOB_ROUTE = "PLAYER_JOB_ROUTE";
        public const string PLAYER_JOB_PARTNER = "PLAYER_JOB_PARTNER";
        public const string PLAYER_JOB_HELPER = "PLAYER_JOB_HELPER";
        public const string PLAYER_JOB_COLSHAPE = "PLAYER_JOB_COLSHAPE";
        public const string PLAYER_JOB_CHECKPOINT = "PLAYER_JOB_CHECKPOINT";
        public const string PLAYER_JOB_WON = "PLAYER_JOB_WON";
        public const string PLAYER_DELIVER_ORDER = "PLAYER_DELIVER_ORDER";
        public const string PLAYER_DELIVER_START = "PLAYER_DELIVER_START";
        public const string PLAYER_DELIVER_TIME = "PLAYER_DELIVER_TIME";
        public const string PLAYER_MOVING_FURNITURE = "PLAYER_MOVING_FURNITURE";
        public const string PLAYER_RENT_HOUSE = "PLAYER_RENT_HOUSE";
        public const string PLAYER_LOCKPICKING = "PLAYER_LOCKPICKING";
        public const string PLAYER_ROBBERY_START = "PLAYER_ROBBERY_START";
        public const string PLAYER_ALREADY_FUCKING = "PLAYER_ALREADY_FUCKING";
        public const string PLAYER_LAWYERING = "PLAYER_LAWYERING";
        public const string PLAYER_POLICE_CONTROL = "PLAYER_POLICE_CONTROL";
        public const string PLAYER_HOTWIRING = "PLAYER_HOTWIRING";
        public const string PLAYER_VEHICLE = "PLAYER_VEHICLE";
        public const string PLAYER_TESTING_VEHICLE = "PLAYER_TESTING_VEHICLE";
        public const string PLAYER_LEFT_HAND = "PLAYER_LEFT_HAND";
        public const string PLAYER_RIGHT_HAND = "PLAYER_RIGHT_HAND";
        public const string PLAYER_GARBAGE_BAG = "PLAYER_GARBAGE_BAG";
        public const string PLAYER_ON_AIR = "PLAYER_ON_AIR";
        public const string PLAYER_JAIL_TYPE = "PLAYER_JAIL_TYPE";
        public const string PLAYER_JAILED = "PLAYER_JAILED";
        public const string PLAYER_SEARCHED_TARGET = "PLAYER_SEARCHED_TARGET";
        public const string PLAYER_ANIMATION = "PLAYER_ANIMATION";
        public const string PLAYER_ON_DUTY = "PLAYER_ON_DUTY";
        public const string PLAYER_DOCUMENTATION = "PLAYER_DOCUMENTATION";
        public const string PLAYER_MEDICAL_INSURANCE = "PLAYER_MEDICAL_INSURANCE";
        public const string PLAYER_VEHICLE_KEYS = "PLAYER_VEHICLE_KEYS";
        public const string PLAYER_OPENED_TRUNK = "PLAYER_OPENED_TRUNK";
        public const string PLAYER_CALLING = "PLAYER_CALLING";
        public const string PLAYER_PHONE_CALL_STARTED = "PLAYER_PHONE_CALL_STARTED";
        public const string PLAYER_PHONE_TALKING = "PLAYER_PHONE_TALKING";
        public const string PLAYER_LICENSES = "PLAYER_LICENSES";
        public const string PLAYER_LICENSE_TYPE = "PLAYER_LICENSE_TYPE";
        public const string PLAYER_LICENSE_QUESTION = "PLAYER_LICENSE_QUESTION";
        public const string PLAYER_WEAPON_LICENSE = "PLAYER_WEAPON_LICENSE";
        public const string PLAYER_PAYMENT = "PLAYER_PAYMENT";
        public const string PLAYER_IN_LSPD_ROOM_LOCKERS_AREA = "PLAYER_IN_LSPD_ROOM_LOCKERS_AREA";
        public const string PLAYER_EMERGENCY_WITH_WARN = "PLAYER_EMERGENCY_WITH_WARN";
        public const string PLAYER_REQUEST_HELP = "PLAYER_REQUEST_HELP";
        public const string PLAYER_ADMIN_RANK = "PLAYER_ADMIN_RANK";
        public const string PLAYER_ADMIN_NAME = "PLAYER_ADMIN_NAME";
        public const string PLAYER_ADMIN_ON_DUTY = "PLAYER_ADMIN_ON_DUTY";
        public const string PLAYER_REFUELING = "PLAYER_REFUELING";
        public const string PLAYER_REINFORCES = "PLAYER_REINFORCES";
        public const string PLAYER_FACTION_WARNING = "PLAYER_FACTION_WARNING";
        public const string PLAYER_EMPLOYEE_COOLDOWN = "PLAYER_EMPLOYEE_COOLDOWN";
        public const string PLAYER_JOB_COOLDOWN = "PLAYER_JOB_COOLDOWN";
        public const string PLAYER_JOB_DELIVER = "PLAYER_JOB_DELIVER";
        public const string PLAYER_SELLING_PRICE = "PLAYER_SELLING_PRICE";
        public const string PLAYER_SELLING_VEHICLE = "PLAYER_SELLING_VEHICLE";
        public const string PLAYER_SELLING_HOUSE = "PLAYER_SELLING_HOUSE";
        public const string PLAYER_SELLING_HOUSE_STATE = "PLAYER_SELLING_HOUSE_STATE";
        public const string PLAYER_WEAPON_CRATE = "PLAYER_WEAPON_CRATE";
        public const string PLAYER_REPAIR_VEHICLE = "PLAYER_REPAIR_VEHICLE";
        public const string PLAYER_REPAIR_TYPE = "PLAYER_REPAIR_TYPE";
        public const string PLAYER_REPAINT_VEHICLE = "PLAYER_REPAINT_VEHICLE";
        public const string PLAYER_REPAINT_COLOR_TYPE = "PLAYER_REPAINT_COLOR_TYPE";
        public const string PLAYER_REPAINT_FIRST_COLOR = "PLAYER_REPAINT_FIRST_COLOR";
        public const string PLAYER_REPAINT_SECOND_COLOR = "PLAYER_REPAINT_SECOND_COLOR";
        public const string PLAYER_REPAINT_PEARLESCENT = "PLAYER_REPAINT_PEARLESCENT";
        public const string PLAYER_JOB_POINTS = "PLAYER_JOB_POINTS";
        public const string PLAYER_ROLE_POINTS = "PLAYER_ROLE_POINTS";
        public const string PLAYER_FISHABLE = "PLAYER_FISHABLE";
        public const string PLAYER_FISHING = "PLAYER_FISHING";
        public const string PLAYER_DRUNK_LEVEL = "PLAYER_DRUNK_LEVEL";
        public const string PLAYER_WALKING_STYLE = "PLAYER_WALKING_STYLE";
        public const string PLAYER_CREATOR_AREA = "PLAYER_CREATOR_AREA";
        public const string PLAYER_TAXI_PATH = "PLAYER_TAXI_PATH";
        public const string PLAYER_INFORMATION_COLLECTED = "PLAYER_INFORMATION_COLLECTED";
        public const string PLAYER_RARE_INFORMATION_COLLECTED = "PLAYER_RARE_INFORMATION_COLLECTED";
        public const string PLAYER_VEHICLES = "PLAYER_VEHICLES";
        public const string PLAYER_HOUSES = "PLAYER_HOUSES";
        public const string PLAYER_BUSINESSES = "PLAYER_BUSINESSES";

        // Vehicle's data
        public const string VEHICLE_ID = "VEHICLE_ID";
        public const string VEHICLE_MODEL = "VEHICLE_MODEL";
        public const string VEHICLE_POSITION = "VEHICLE_POSITION";
        public const string VEHICLE_ROTATION = "VEHICLE_ROTATION";
        public const string VEHICLE_DIMENSION = "VEHICLE_DIMENSION";
        public const string VEHICLE_COLOR_TYPE = "VEHICLE_COLOR_TYPE";
        public const string VEHICLE_FIRST_COLOR = "VEHICLE_FIRST_COLOR";
        public const string VEHICLE_SECOND_COLOR = "VEHICLE_SECOND_COLOR";
        public const string VEHICLE_PEARLESCENT_COLOR = "VEHICLE_PEARLESCENT_COLOR";
        public const string VEHICLE_FACTION = "VEHICLE_FACTION";
        public const string VEHICLE_PLATE = "VEHICLE_PLATE";
        public const string VEHICLE_OWNER = "VEHICLE_OWNER";
        public const string VEHICLE_PRICE = "VEHICLE_PRICE";
        public const string VEHICLE_PARKING = "VEHICLE_PARKING";
        public const string VEHICLE_PARKED = "VEHICLE_PARKED";
        public const string VEHICLE_GAS = "VEHICLE_GAS";
        public const string VEHICLE_KMS = "VEHICLE_KMS";
        public const string VEHICLE_TESTING = "VEHICLE_TESTING";
        public const string VEHICLE_REFUELING = "VEHICLE_REFUELING";
        public const string VEHICLE_WEAPON_UNPACKING = "VEHICLE_WEAPON_UNPACKING";
        public const string VEHICLE_DOORS_STATE = "VEHICLE_DOORS_STATE";
        public const string VEHICLE_SIREN_SOUND = "VEHICLE_SIREN_SOUND";

        // Ocean Vehicle Data
        public const string OCEANVEHICLE_ID = "OCEANVEHICLE_ID";
        public const string OCEANVEHICLE_OWNER = "OCEANVEHICLE_OWNER";
        public const string OCEANVEHICLE_SCRAP = "OCEANVEHICLE_SCRAP";
        public const string OCEANVEHICLE_MODEL = "OCEANVEHICLE_MODEL";

        // Generic data
        public const string SERVER_TIME = "SERVER_TIME";
        public const string JOB_OFFER_PRICE = "JOB_OFFER_PRICE";
        public const string JOB_OFFER_PRODUCTS = "JOB_OFFER_PRODUCTS";
        public const string TIME_HOSPITAL_RESPAWN = "TIME_HOSPITAL_RESPAWN";
        public const string HOOKER_TYPE_SERVICE = "HOOKER_TYPE_SERVICE";
        public const string LAWYER_TYPE_SERVICE = "LAWYER_TYPE_SERVICE";
    }
}
